<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Treine Me</title>
</head>
<body>
    <div id="page">
        <header id="cabecalho">
            <span class="logo__menu">treine.me</span>
            <nav >
                <ul class="cabecalho-menu-nav">
                    <li>
                        <a href="" class="menu-nav__link">Home</a>
                    </li>
                    <li>
                        <a href="" class="menu-nav__link">Sobre</a>
                    </li>
                    <li>
                        <a href="" class="menu-nav__link">Treinar</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="container">
            <div class="container__content">
                <h1 class="content__titulo">Treinos <span>exclusivos</span>
                    para você!</h1>
                <p class="content__texto">
                    Nós criamos treinos <strong>exclusivos e únicos para você.</strong><br>
                    Invista no seu corpo e <strong>tenha muito mais performance</strong> e <br>qualidade de vida.
                </p>

                <button class="container__contato">
                <img src="assets/whatsapp.png" alt="">    
                    Comece já</button>
            </div>
            
            <img src="./assets/fitness-jump.png" alt="Mulher fitness pulando corda" class="content__image">
        </section>

        <footer id="rodape">
            <img src="assets/balls-decoration.svg" alt="Bolas decorativas no canto inferior 
            direito" id="balls-decoration">


            <p>Fale conosco no instagram <a href="">@treine.me</a></p>
        </footer>
    </div>


</body>
</html>